/*function squareRoot(){
    let num1 = Number(document.getElementById("num1").value);
    newNum = Number(num1) * Number (num1);
   console.log(newNum)
if (!Number.isNaN(newNum))
{document.getElementById("demo").innerHTML= newNum;}
else{document.getElementById("demo").innerHTML = "Not a number"};
document.querySelector("button").onmouseout = "";
}
*/

let MP = ["MP", 35, 35, 35, 35, 35, 35];
let MW = ["MW", 29, 27, 26, 23, 22, 21];
let MD = ["MD", 4, 5, 7, 5, 2, 1];
let GA = ["GA", 43, 41, 57, 53, 67, 84];
let GF = ["GF", 121, 127, 116, 105, 101, 100];


 //Matches Lost Calculations
 let ml1 = MP[1] - (MW[1] + MD[1]); 
 console.log(ml1);

 let ml2 = MP[2] - (MW[2] + MD[2]); 
 console.log(ml2);

 let ml3 = MP[3] - (MW[3] + MD[3]); 
 console.log(ml3);

 let ml4 = MP[4] - (MW[4] + MD[4]); 
 console.log(ml4);

 let ml5 = MP[5] - (MW[5] + MD[5]); 
 console.log(ml5);

 let ml6 = MP[6] - (MW[6] + MD[6]); 
 console.log(ml6);


 //Goal differences Calculations
 let gd1 = GF[1] - GA[1];
 console.log(gd1);

 let gd2 = GF[2] - GA[2];
 console.log(gd2);

 let gd3 = GF[3] - GA[3];
 console.log(gd3);

 let gd4 = GF[4] - GA[4];
 console.log(gd4);

 let gd5 = GF[5] - GA[5];
 console.log(gd5);

 let gd6 = GF[6] - GA[6];
 console.log(gd6);

 //Points Calculations
 let pts1 = (MW[1] * 3) + (MD[1] * 1);

 let pts2 = (MW[2] * 3) + (MD[2] * 1);

 let pts3 = (MW[3] * 3) + (MD[3] * 1);

 let pts4 = (MW[4] * 3) + (MD[4] * 1);
 
 let pts5 = (MW[5] * 3) + (MD[5] * 1);

 let pts6 = (MW[6] * 3) + (MD[6] * 1);


let teams = ["Teams", "Arsenal", "Manchester City", "Liverpool", "Newcastle", "Aston Villa", "Brighton"];
//let MP = ["MP", 35, 35, 35, 35, 35, 35];
//let MW = ["MW", 29, 27, 26, 23, 22, 21];
//let MD = ["MD", 4, 5, 7, 5, 2, 1];
let ML = ["ML", ml1, ml2, ml3, ml4, ml5, ml6];
let GD = ["GD", gd1, gd2, gd3, gd4, gd5, gd6];
let Points = ["Points", pts1, pts2, pts3, pts4, pts5, pts6];

let text ="";
let text1 = "";
let text2 = "";
let text3 = "";
let text4 = "";
let text5 = "";
let text6 = "";
let text7 = "";
let text8 = "";
for(i = 0; i < teams.length; i++){
    text +=teams[i] + "<br>" + "<br>";
    text1 +=MP[i] + "<br>" + "<br>";
    text2 +=MW[i] + "<br>" + "<br>";
    text3 +=MD[i] + "<br>" + "<br>";
    text4 +=ML[i] + "<br>" + "<br>";
    text5 +=GF[i] + "<br>" + "<br>";
    text6 +=GA[i] + "<br>" + "<br>";
    text7 +=GD[i] + "<br>" + "<br>";
    text8 +=Points[i] + "<br>" + "<br>";
   //console.log(teams[i]);
  // console.log(MP[i]);
   //document.getElementById("demo").innerHTML=text;
   //document.getElementById("demo").innerHTML=text1;
}
document.getElementById("demo").innerHTML=text;
   document.getElementById("demo_played").innerHTML=text1;
   document.getElementById("demo_won").innerHTML=text2;
   document.getElementById("demo_drawn").innerHTML=text3;
   document.getElementById("demo_lost").innerHTML=text4;
   document.getElementById("demo_goals_for").innerHTML=text5;
   document.getElementById("demo_goals_against").innerHTML=text6;
   document.getElementById("demo_goals_difference").innerHTML=text7;
   document.getElementById("demo_goals_points").innerHTML=text8;




   //Matches Lost Calculations
  /* let ml1 = MP[1] - (MW[1] + MD[1]); 
   console.log(ml1);

   let ml2 = MP[2] - (MW[2] + MD[2]); 
   console.log(ml2);

   let ml3 = MP[3] - (MW[3] + MD[3]); 
   console.log(ml3);

   let ml4 = MP[4] - (MW[4] + MD[4]); 
   console.log(ml4);

   let ml5 = MP[5] - (MW[5] + MD[5]); 
   console.log(ml5);

   let ml6 = MP[6] - (MW[6] + MD[6]); 
   console.log(ml6);*/